# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CompNet-Lab4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tzy/Desktop/lab4-switch-gg-tzy/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target switch


#############################################
# Order-only phony target for switch

build cmake_object_order_depends_target_switch: phony || CMakeFiles/switch.dir

build CMakeFiles/switch.dir/switch.cc.o: CXX_COMPILER__switch_Debug /home/tzy/Desktop/lab4-switch-gg-tzy/switch.cc || cmake_object_order_depends_target_switch
  DEP_FILE = CMakeFiles/switch.dir/switch.cc.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/tzy/Desktop/lab4-switch-gg-tzy
  OBJECT_DIR = CMakeFiles/switch.dir
  OBJECT_FILE_DIR = CMakeFiles/switch.dir
  TARGET_COMPILE_PDB = CMakeFiles/switch.dir/switch.pdb
  TARGET_PDB = libswitch.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target switch


#############################################
# Link the static library libswitch.a

build libswitch.a: CXX_STATIC_LIBRARY_LINKER__switch_Debug CMakeFiles/switch.dir/switch.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/switch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/switch.dir/switch.pdb
  TARGET_FILE = libswitch.a
  TARGET_PDB = libswitch.pdb

# =============================================================================
# Object build statements for EXECUTABLE target simulator


#############################################
# Order-only phony target for simulator

build cmake_object_order_depends_target_simulator: phony || cmake_object_order_depends_target_switch

build CMakeFiles/simulator.dir/simulator.cc.o: CXX_COMPILER__simulator_Debug /home/tzy/Desktop/lab4-switch-gg-tzy/simulator.cc || cmake_object_order_depends_target_simulator
  DEP_FILE = CMakeFiles/simulator.dir/simulator.cc.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/tzy/Desktop/lab4-switch-gg-tzy
  OBJECT_DIR = CMakeFiles/simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/simulator.dir
  TARGET_COMPILE_PDB = CMakeFiles/simulator.dir/
  TARGET_PDB = simulator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target simulator


#############################################
# Link the executable simulator

build simulator: CXX_EXECUTABLE_LINKER__simulator_Debug CMakeFiles/simulator.dir/simulator.cc.o | ../build/liblab4runtime.a libswitch.a || libswitch.a
  FLAGS = -g
  LINK_LIBRARIES = ../build/liblab4runtime.a  libswitch.a
  OBJECT_DIR = CMakeFiles/simulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/simulator.dir/
  TARGET_FILE = simulator
  TARGET_PDB = simulator.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tzy/Desktop/lab4-switch-gg-tzy/cmake-build-debug && /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tzy/Desktop/lab4-switch-gg-tzy/cmake-build-debug && /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/tzy/Desktop/lab4-switch-gg-tzy -B/home/tzy/Desktop/lab4-switch-gg-tzy/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tzy/Desktop/lab4-switch-gg-tzy/cmake-build-debug && /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tzy/Desktop/lab4-switch-gg-tzy -B/home/tzy/Desktop/lab4-switch-gg-tzy/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build switch: phony libswitch.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tzy/Desktop/lab4-switch-gg-tzy/cmake-build-debug

build all: phony libswitch.a simulator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
